<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		
		<!-- Title -->
		<title>Welcome</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="images/favicon.ico" />	

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
	</head>
	<body>

		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<!-- header-area start -->	
		<header class="header-area header-area2">
			<div class="container">
				<div class="header-item">
					<ul>
						<li><a href="cenik.html">ceník</a></li>
						<li><a href="index.html#contact">kontakt</a></li>
						<li><a class="active" href="galerie.html">galerie</a></li>
					</ul>
				</div>
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="header-item2">
							<img src="images/logo.png" alt="" />
						</div>
					</div>	
					<div class="col-md-6">
						<div class="header-item2">
							<ul>
								<li><i class="fas fa-plus"></i>montáže</li>
						        <li><i class="fas fa-plus"></i>instalatérské práce</li>
						        <li><i class="fas fa-plus"></i>malířské práce</li>
						        <li><i class="fas fa-plus"></i>podlahářské práce</li>
						        <li><i class="fas fa-plus"></i>výroba nábytku z lamina</li>
						        <li><i class="fas fa-plus"></i>úklid bytu před/po stěhování</li>
							</ul>
						</div>
					</div>						
				</div>									
			</div>
		</header>	
		<!-- header-area end -->

		<!-- image-area start -->
		<div class="image-area">			
			<h2>Galerie</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item2">
							<img src="images/14.png" alt="" />
						</div>
					</div>				
				</div>
			</div>
		</div>
		<!-- image-area end -->	

		<!-- footer-area start -->
		<footer class="footer-area">
			<div class="container">
				<div class="footer-item">					
					<div class="row align-items-end">
						<div class="col-md-7 order-2 order-md-1">
							<div>
								<p><span>David Falat</span> IČ:05747490 / Praha <br> tel.: 776146166 email:manzelsikula@gmail.com</p>
							</div>
						</div>
						<div class="col-md-5 text-center text-md-right order-1 order-md-2">
							<div>
								<img src="images/logo.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area end -->	

		

		<!-- Fontawesome Script -->
		<script src="https://kit.fontawesome.com/7749c9f08a.js"></script>	
		
	</body>
</html>
